<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Under Construction</title>
        <style type="text/css">
            * {
                border: 0;
                margin: 0;
                outline: 0;
                padding: 0;
            }

            html, body {
                background-color: #fff;
                font-family: Arial, Sans-Serif;
                font-size: 12px;
            }

            .under-construction {
                background: url(/content/styles/images/under-construction.jpg) no-repeat;
                height: 260px;
                left: 50%;
                margin: -130px 0 0 -190px;
                position: absolute;
                text-indent: -2000px;
                top: 50%;
                width: 380px;
            }
        </style>
    </head>
    <body>
        <div class="under-construction">Under Construction</div>
    </body>
</html>