<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70fb855d-aa6e-4afe-abc0-eaa5b22b5f85}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SharpCms.Architecture</Name>
    <RootNamespace>SharpCms.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Entities.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Entities.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Entities.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1316.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1556.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SharpCms.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>